<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/layoutLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/logo"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layoutOpciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/layoutLogo"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layoutCrear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvCrear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/crear"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ibCrear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/crear"
                    android:padding="6dp"
                    android:src="@drawable/crear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/eliminar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ibEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/eliminar"
                    android:padding="6dp"
                    android:src="@drawable/eliminar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvBuscar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/buscar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ibBuscar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/buscar"
                    android:padding="6dp"
                    android:src="@drawable/buscar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAccederWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvAccederWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/acceder_web"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageButton
                    android:id="@+id/ibAccederWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/acceder_web"
                    android:padding="6dp"
                    android:src="@drawable/acceder_web" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</HorizontalScrollView>